{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/nirvana-library",
        "issues": "https://github.com/TUsama/NirvanaLib/issues",
        "sources": "https://github.com/TUsama/NirvanaLib"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.clefal.nirvana_lib.NirvanaLib"
        ],
        "client": [
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        {
            "config": "${mod_id}.fabric.mixins.json",
            "environment": "client"
        }
    ],
    "custom": {
        "fzzy_config": [
            "${mod_id}"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": ">=1.21",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  